[mypy]
python_version = 3.7
# ignore_missing_imports = true
show_error_context = true
strict_optional = true

[mypy-bleak.*]
ignore_missing_imports = True

[mypy-aio_mqtt.*]
ignore_missing_imports = True
